<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Candy Box">
  <meta name="keywords" content="glyph,idle,rpg,incremental,game,ascii,save">
  <meta name="author" content="wtamu">
  <meta name="description" content="">
  <meta http-equiv="Cache-control" content="no-cache">
  <link rel="stylesheet" href="styles/style.css">
  <!-- <link rel="shortcut icon" href="./favicon.ico"/> -->
  <title>Glyph Idle</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="scripts/classes.js"></script>
  <script src="scripts/views.js"></script>
  <script src="scripts/index.js"></script>
</head>

<body>
  <header class='header'>
    <a href="#" class='no-decoration'>
      <pre>

   ___ _           _      ___    _ _     
   / __| |_  _ _ __| |_   |_ _|__| | |___ 
  | (_ | | || | '_ \ ' \   | |/ _` | / -_)
   \___|_|\_, | .__/_||_| |___\__,_|_\___|
          |__/|_|                         
 
    </pre>
    </a>
  </header>
  <main>
    <div class="grid">
      <div class="flex-vertical">
        <p>Placeholder</p>
      </div>
      <div class="flex-vertical">
        <p>You have <span id="glyph">some</span> glyphs.</p>
        <button id="add">Add: 100</button>
        <button id="subtract">Subtract: 100</button>
        <button id="incrementBy">Increase Rate: 10</button>
      </div>
      <div class="flex-vertical">
        <p>Placeholder</p>
      </div>
    </div>
  </main>
</body>

</html>